#Essentials
ensure mapmanager
ensure chat
ensure chat-theme-civlifechat
ensure esx_rpchat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

ensure mysql-async
ensure es_extended

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

ensure skinchanger
ensure instance
ensure esx_addons_gcphone
ensure esx_datastore
ensure esx_skin
ensure esx_status
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_identity
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_society
ensure esx_shops
ensure es_admin2
ensure esx_license
ensure esx_invest
ensure esx_banking
ensure sg_vip
ensure t-notify
ensure progressBars
ensure utk_fleeca
ensure esx_accessories
ensure st-cctv
ensure drones_stream
ensure meta_libs
ensure drones

#menu admin

start EasyAdmin

ensure discord_perms
ensure DiscordWhitelist

ensure esx_lscustom
ensure esx_vehicleshop
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_weaponshop
ensure esx_extraitems
ensure IDCabeza
ensure ShowOwnID

ensure esx_holdup
ensure esx_property
ensure esx_advancedgarage
ensure esx_dmvschool
ensure esx_clotheshop
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_taximeter
ensure esx_jobs
ensure esx_joblisting
ensure esx_vangelico_robbery
ensure esx_moneywash
ensure esx_vehiclelock
ensure NuevaZonaRP

ensure hypnonema
ensure hypnonema-map

ensure LegacyFuel

ensure gcphone

ensure trew_hud_ui
ensure bob74_ipl

ensure esx_hifi

ensure tm1_farm
ensure tm1_mafias

ensure jsfour-idcard
ensure esx_jb_advanced_truck_inventory

ensure heli 

ensure agacharse
ensure animacionsacararma
ensure cogerpersona
ensure desmayo
ensure disparocojo
ensure dpemotes
ensure TakeHostage
ensure senalar
ensure manosarriba
ensure dpclothing

ensure esx_adminplus

ensure PoliceVehiclesWeaponDeleter
ensure nonpcdrop
ensure desactivarservicios
ensure eliminarp
ensure compensarnpc
ensure entorno
ensure lrp-criminalrecord

#casas

ensure loaf_housing
ensure HousingShells
ensure ikea

ensure eup-ui
ensure eup-stream

ensure cadenacnp
ensure camisacnph
ensure cinturoncnp
ensure Gorra
ensure pantaloncnph
#arreglar tema weed y seguir añadiendo añadir bandas traducir tema ikea
