# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#voz en lo de la radio
setr voice_use3dAudio true 
setr voice_useSendingRangeOnly true

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "none"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "htybh4yap9fk45ppp8t0yrf8fwcydxzo"

# MySQL Connection
set mysql_connection_string "mysql://gta:Ferflow63@127.0.0.1:3306/es_extended?charset=utf8mb4"

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
sets tags "roleplay, Serio, CNP, Cruz roja"

# A valid locale identifier for your server's primary language.
sets locale "es-ES" 

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://www.img.in.th/images/7b0ce04bd8453bff5d8c570dabe872fa.png"
sets banner_connecting "https://www.img.in.th/images/7b0ce04bd8453bff5d8c570dabe872fa.png"

# Set your server's hostname
sv_hostname "^1🦆VillapatoRP🦆|^9Servidor en semana de prueba apertura dia 6| |^2mas ^2de ^250 ^2coches|^3🚓CNP🚓|^4🚑Cruz ^4Roja🚑|^5🔧Maphre🔧|^6🚕Taxi ^6Madrid🚕|^8Rol ^8Serio|^9💰Economia💰 ^9Equilibrada💰|^1Staff 24/7|^2No Whitelist ^2solo ^2hay ^2que ^2estar ^2en ^2nuestro ^2Discord:^2https://discord.gg/pxgx6c5|^3Bandas ^3y ^3mafias|"

# Loading a server icon (96x96 PNG file)
load_server_icon icono2.png

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Permisos
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.license:c6c7a27b4c38108e5e4590518db4c1c00fe19302 group.admin #fer
identifier.license:be850097c9a80c21644fdbbe48b377e4e9115ce5 group.admin #Pablo
add_ace identifier.license:c6c7a27b4c38108e5e4590518db4c1c00fe19302 "command.hypnonema" allow #hypnonema
add_principal identifier.license:5ff41a703394637abfbee60396dd47f8ec2e65b0 group.admin #rafa
add_principal identifier.license:16ef441a180bca848a76e0a4f86924c2496ee5b0 group.admin #Neiner
add_principal identifier.license:947670ecf4b80f88ded1a8998c2aee6c657608ab group.admin #Lechugo

# Permisos ESX
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

#Permisos Easy Admin

setr ea_LanguageName "es"                # set our language to english
setr ea_MenuButton "117"		 # set our menu button to F2

add_ace group.admin easyadmin allow

#vMenu
#add_ace group.admin "vMenu.Everything" allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

sv_tebexSecret "None"

# Server player slot limit (must be between 1 and 32, unless using OneSync)
set onesync on
sv_maxclients 48

# Load all resources
#exec permissions.cfg
exec resources.cfg
exec vehiculos.cfg
exec mapas.cfg
exec ropa.cfg